# C-sharp

EvernoteClone/EvernoteClone/: App.xaml  App.xaml.cs  EvernoteClone.csproj
EvernoteClone/EvernoteClone/Model/: Note.cs  Notebook.cs  User.cs
EvernoteClone/EvernoteClone/Properties/: Resources.Designer.cs
EvernoteClone/EvernoteClone/View/: LoggingWindow.xaml  LoggingWindow.xaml.cs  NotesWindow.xaml  NotesWindow.xaml.cs
EvernoteClone/EvernoteClone/View/UserControls/: NoteControl.xaml  NoteControl.xaml.cs  NotebookControl.xaml  NotebookControl.xaml.cs
EvernoteClone/EvernoteClone/ViewModel/: LoginVM.cs  NotesVM.cs
EvernoteClone/EvernoteClone/ViewModel/Commands/: DeleteCommand.cs  EndRenamingCommand.cs  LoginCommand.cs  NewNoteCommand.cs  NewNotebookCommand.cs  RegisterCommand.cs  RenameCommand.cs  ShowRegisterCommand.cs
EvernoteClone/EvernoteClone/ViewModel/Helpers/: DatabaseHelper.cs  FirebaseAuthHelper.cs
QuizzGame/QuizzGame/: App.xaml  App.xaml.cs  QuizzGame.csproj
QuizzGame/QuizzGame/Model/: Questions.cs  User.cs  UserData.cs  Utility.cs
QuizzGame/QuizzGame/Properties/PublishProfiles/: FolderProfile.pubxml
QuizzGame/QuizzGame/View/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserInfoWindow.xaml  UserInfoWindow.xaml.cs
QuizzGame/QuizzGame/ViewModel/: LoginVM.cs  QuizzVM.cs
QuizzGame/QuizzGame/ViewModel/Helper/: DatabaseHelper.cs  LoginHelper.cs  QuestionsHelper.cs
WeatherApp/WeatherApp/: WeatherApp.csproj
WeatherApp/WeatherApp/Model/: City.cs  CurrentConditions.cs
WeatherApp/WeatherApp/View/: WeatherWindow.xaml  WeatherWindow.xaml.cs
WeatherApp/WeatherApp/ViewModel/: WeatherVM.cs
WeatherApp/WeatherApp/ViewModel/Commands/: SearchCommand.cs
WeatherApp/WeatherApp/ViewModel/Helpers/: AccuWeatherHelper.cs
backend_learning/: .gitignore  Program.cs  appsettings.Development.json  backend_learning.csproj  backend_learning.sln  datingapp.db  datingapp.db-shm  datingapp.db-wal
backend_learning/Controllers/: AccountController.cs  BaseController.cs  BuggyController.cs  JobController.cs  UserController.cs
backend_learning/DTOs/: ApiErrorDto.cs  JobInputDto.cs  JobOutputDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
backend_learning/Data/: DataContext.cs
backend_learning/Data/Logs/: -20220315  -20220316  -20220317  -20220325  -20220409
backend_learning/Data/Migrations/: 20220313101223_InitialMigration.Designer.cs  20220313101223_InitialMigration.cs  20220313105554_AddedAccountController.Designer.cs  20220313105554_AddedAccountController.cs  20220313173101_AppUserToUserRenamingMigration.Designer.cs  20220313173101_AppUserToUserRenamingMigration.cs  20220314192606_JobEntityAdded.Designer.cs  20220314192606_JobEntityAdded.cs  20220315102125_testingFluentApi.Designer.cs  20220315102125_testingFluentApi.cs  20220316175923_Adjustments.Designer.cs  20220316175923_Adjustments.cs  20220316190315_UsersPasswordTypeChangedToByteArray.Designer.cs  20220316190315_UsersPasswordTypeChangedToByteArray.cs  20220317181306_AddedPasswordKeyToUser.Designer.cs  20220317181306_AddedPasswordKeyToUser.cs  20220317201306_NoChanges.Designer.cs  20220317201306_NoChanges.cs  20220325084239_JobsIntoSeperateTable.Designer.cs  20220325084239_JobsIntoSeperateTable.cs  20220325090949_ChangedJobs.Designer.cs  20220325090949_ChangedJobs.cs  DataContextModelSnapshot.cs
backend_learning/Data/Repositories/: JobRepository.cs  UserRepository.cs
backend_learning/Entities/: Job.cs  User.cs
backend_learning/Entities/Configurations/: JobConfiguration.cs  UserConfiguration.cs
backend_learning/Extensions/: AppliactionServiceExtensions.cs  ConfigurationExtensions.cs  ServiceExtensions.cs  StartupExtensions.cs
backend_learning/Helpers/AutoMapper/: JobAutomapperProfile.cs  UserAutomapperProfile.cs  UserDtoProfile.cs
backend_learning/Interfaces/: IJobRepository.cs  IUserRepository.cs
backend_learning/Middleware/: ExceptionMiddleware.cs
backend_learning/Properties/: launchSettings.json
backend_learning/src/Application/: Application.csproj  Program.cs  appsettings.Development.json  database.db-shm  database.db-wal
backend_learning/src/Application/Configuration/: StartUpConfiguration.cs
backend_learning/src/Application/Controllers/: AccountController.cs  BuggyController.cs  JobController.cs  UserController.cs
backend_learning/src/Application/Extensions/: ServiceExtensions.cs  StartupExtensions.cs
backend_learning/src/Application/Middleware/: ExceptionMiddleware.cs
backend_learning/src/Domain/: Domain.csproj
backend_learning/src/Domain/Entities/: Job.cs  User.cs
backend_learning/src/Infrastructure/: DataContext.cs  Infrastructure.csproj
backend_learning/src/Infrastructure/DTOs/: ApiErrorDto.cs  JobInputDto.cs  JobOutputDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs  UserForUpdateDto.cs
backend_learning/src/Infrastructure/Interfaces/: IJobRepository.cs  IUserRepository.cs
backend_learning/src/Infrastructure/Repositories/: JobRepository.cs  UserRepository.cs
backend_learning/src/Infrastructure/RequestObjects/: JobRequestObject.cs
backend_learning/tests/Application.UnitTests/: Application.UnitTests.csproj  StartUpTests.cs  UserRepositoryTests.cs
backend_learning/tests/TestBase/: TestBase.cs  TestBase.csproj
book_app_learning/src/Application/: Application.csproj  Program.cs
book_app_learning/src/Application/Controllers/: AppUserController.cs
book_app_learning/src/Application/Dtos/: AppUserDto.cs  UserDto.cs
book_app_learning/src/Application/Extensions/: ServiceExtensions.cs
book_app_learning/src/Application/Properties/: launchSettings.json
book_app_learning/src/Application/Services/: AppUserService.cs
book_app_learning/src/Presentation/: DependencyInjection.cs  Presentation.csproj  Program.cs  appsettings.json  database.db-shm  database.db-wal
book_app_learning/src/Presentation/Controllers/: AuthenticationController.cs  BookController.cs  BookControllercs.cs  BuggyController.cs  (+1 more)
book_app_learning/tests/Infrastructure.UnitTests/: BookServiceTests.cs  Infrastructure.UnitTests.csproj  TestBase.cs  UserServiceTests.cs
(+130 files in other folders)
