2022-03-17T18:04:37.5196910+01:00  [INF] Entity Framework Core "6.0.3" initialized '"ProtectedContext"' using provider '"Microsoft.EntityFrameworkCore.Sqlite":"6.0.3"' with options: "None" (d2805559)
2022-03-17T18:04:37.8395527+01:00  [INF] Executed DbCommand ("16"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT \"d\".\"Id\", \"d\".\"FriendlyName\", \"d\".\"Xml\"
FROM \"DataProtectionKeys\" AS \"d\"" (0723d8ff)
2022-03-17T18:04:37.8777205+01:00  [WRN] No XML encryptor configured. Key {ac62721d-a347-4464-ad4e-cd3057cd529a} may be persisted to storage in unencrypted form. (9ca7e61e)
2022-03-17T18:04:37.8819980+01:00  [INF] Entity Framework Core "6.0.3" initialized '"ProtectedContext"' using provider '"Microsoft.EntityFrameworkCore.Sqlite":"6.0.3"' with options: "None" (d2805559)
2022-03-17T18:04:38.0196105+01:00  [INF] Executed DbCommand ("7"ms) [Parameters=["@p0='?' (Size = 40), @p1='?' (Size = 886)"], CommandType='Text', CommandTimeout='30']"
""INSERT INTO \"DataProtectionKeys\" (\"FriendlyName\", \"Xml\")
VALUES (@p0, @p1);
SELECT \"Id\"
FROM \"DataProtectionKeys\"
WHERE changes() = 1 AND \"rowid\" = last_insert_rowid();" (0723d8ff)
2022-03-17T18:04:38.1069812+01:00  [INF] Entity Framework Core "6.0.3" initialized '"ProtectedContext"' using provider '"Microsoft.EntityFrameworkCore.Sqlite":"6.0.3"' with options: "None" (d2805559)
2022-03-17T18:04:38.1088950+01:00  [INF] Executed DbCommand ("0"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT \"d\".\"Id\", \"d\".\"FriendlyName\", \"d\".\"Xml\"
FROM \"DataProtectionKeys\" AS \"d\"" (0723d8ff)
2022-03-17T18:04:38.2861698+01:00  [INF] Now listening on: "https://localhost:7213" (d826f4b8)
2022-03-17T18:04:38.2862172+01:00  [INF] Now listening on: "http://localhost:5261" (d826f4b8)
2022-03-17T18:04:38.2872044+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T18:04:38.2880540+01:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T18:04:38.2881274+01:00  [INF] Content root path: "/home/creapermann/Programming/C-sharp/backend_learning/" (b5d60022)
2022-03-17T18:04:43.5560010+01:00 0HMG870TK2AVN:00000002 [INF] Entity Framework Core "6.0.3" initialized '"DataContext"' using provider '"Microsoft.EntityFrameworkCore.Sqlite":"6.0.3"' with options: "None" (d2805559)
2022-03-17T18:04:43.6506226+01:00 0HMG870TK2AVN:00000002 [INF] Executed DbCommand ("3"ms) [Parameters=["@__loginDto_Email_0='?' (Size = 27), @__GetHash_1='?' (Size = 32) (DbType = Binary)"], CommandType='Text', CommandTimeout='30']"
""SELECT EXISTS (
    SELECT 1
    FROM \"Users\" AS \"u\"
    WHERE (\"u\".\"Email\" = @__loginDto_Email_0) AND (\"u\".\"Password\" = @__GetHash_1))" (0723d8ff)
2022-03-17T18:11:39.2772135+01:00  [INF] Application is shutting down... (90f52c38)
2022-03-17T19:13:23.6015087+01:00  [INF] Now listening on: "https://localhost:7213" (d826f4b8)
2022-03-17T19:13:23.6053515+01:00  [INF] Now listening on: "http://localhost:5261" (d826f4b8)
2022-03-17T19:13:23.6068371+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T19:13:23.6079505+01:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T19:13:23.6080318+01:00  [INF] Content root path: "/home/creapermann/Programming/C-sharp/backend_learning/" (b5d60022)
2022-03-17T19:13:50.6210922+01:00 0HMG887FJBFDJ:00000002 [INF] Entity Framework Core "6.0.3" initialized '"DataContext"' using provider '"Microsoft.EntityFrameworkCore.Sqlite":"6.0.3"' with options: "None" (d2805559)
2022-03-17T19:13:50.9935892+01:00 0HMG887FJBFDJ:00000002 [INF] Executed DbCommand ("26"ms) [Parameters=["@__email_0='?' (Size = 27)"], CommandType='Text', CommandTimeout='30']"
""SELECT EXISTS (
    SELECT 1
    FROM \"Users\" AS \"u\"
    WHERE \"u\".\"Email\" = @__email_0)" (0723d8ff)
2022-03-17T19:14:28.3265076+01:00 0HMG887FJBFDJ:00000002 [INF] Executed DbCommand ("4"ms) [Parameters=["@p0='?' (DbType = Int32), @p1='?' (Size = 27), @p2='?' (Size = 5), @p3='?' (Size = 32) (DbType = Binary), @p4='?' (Size = 64) (DbType = Binary), @p5='?' (Size = 4), @p6='?' (DbType = DateTime)"], CommandType='Text', CommandTimeout='30']"
""INSERT INTO \"Users\" (\"Age\", \"Email\", \"Name\", \"Password\", \"PasswordSeed\", \"SecretMessage\", \"TimeOfCreation\")
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
SELECT \"UserId\"
FROM \"Users\"
WHERE changes() = 1 AND \"rowid\" = last_insert_rowid();" (0723d8ff)
2022-03-17T19:14:28.3649441+01:00 0HMG887FJBFDJ:00000002 [INF] Executed DbCommand ("2"ms) [Parameters=["@p7='?' (Size = 3), @p8='?' (Size = 7), @p9='?' (Size = 13), @p10='?' (DbType = Int32), @p11='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""INSERT INTO \"Job\" (\"Description\", \"Location\", \"Name\", \"UserId\", \"YearlySalary\")
VALUES (@p7, @p8, @p9, @p10, @p11);
SELECT \"JobId\"
FROM \"Job\"
WHERE changes() = 1 AND \"rowid\" = last_insert_rowid();" (0723d8ff)
2022-03-17T19:14:37.8547026+01:00 0HMG887FJBFDJ:00000003 [INF] Entity Framework Core "6.0.3" initialized '"DataContext"' using provider '"Microsoft.EntityFrameworkCore.Sqlite":"6.0.3"' with options: "None" (d2805559)
2022-03-17T19:14:37.9110765+01:00 0HMG887FJBFDJ:00000003 [INF] Executed DbCommand ("2"ms) [Parameters=["@__loginDto_Email_0='?' (Size = 27)"], CommandType='Text', CommandTimeout='30']"
""SELECT \"u\".\"UserId\", \"u\".\"Age\", \"u\".\"Email\", \"u\".\"Name\", \"u\".\"Password\", \"u\".\"PasswordSeed\", \"u\".\"SecretMessage\", \"u\".\"TimeOfCreation\"
FROM \"Users\" AS \"u\"
WHERE \"u\".\"Email\" = @__loginDto_Email_0
LIMIT 2" (0723d8ff)
2022-03-17T19:15:29.6212508+01:00 0HMG887FJBFDJ:00000004 [INF] Entity Framework Core "6.0.3" initialized '"DataContext"' using provider '"Microsoft.EntityFrameworkCore.Sqlite":"6.0.3"' with options: "None" (d2805559)
2022-03-17T19:15:29.6354966+01:00 0HMG887FJBFDJ:00000004 [INF] Executed DbCommand ("2"ms) [Parameters=["@__loginDto_Email_0='?' (Size = 27)"], CommandType='Text', CommandTimeout='30']"
""SELECT \"u\".\"UserId\", \"u\".\"Age\", \"u\".\"Email\", \"u\".\"Name\", \"u\".\"Password\", \"u\".\"PasswordSeed\", \"u\".\"SecretMessage\", \"u\".\"TimeOfCreation\"
FROM \"Users\" AS \"u\"
WHERE \"u\".\"Email\" = @__loginDto_Email_0
LIMIT 2" (0723d8ff)
2022-03-17T19:15:30.2725272+01:00 0HMG887FJBFDJ:00000005 [INF] Entity Framework Core "6.0.3" initialized '"DataContext"' using provider '"Microsoft.EntityFrameworkCore.Sqlite":"6.0.3"' with options: "None" (d2805559)
2022-03-17T19:15:30.2849704+01:00 0HMG887FJBFDJ:00000005 [INF] Executed DbCommand ("2"ms) [Parameters=["@__loginDto_Email_0='?' (Size = 27)"], CommandType='Text', CommandTimeout='30']"
""SELECT \"u\".\"UserId\", \"u\".\"Age\", \"u\".\"Email\", \"u\".\"Name\", \"u\".\"Password\", \"u\".\"PasswordSeed\", \"u\".\"SecretMessage\", \"u\".\"TimeOfCreation\"
FROM \"Users\" AS \"u\"
WHERE \"u\".\"Email\" = @__loginDto_Email_0
LIMIT 2" (0723d8ff)
2022-03-17T19:15:31.2195872+01:00 0HMG887FJBFDJ:00000006 [INF] Entity Framework Core "6.0.3" initialized '"DataContext"' using provider '"Microsoft.EntityFrameworkCore.Sqlite":"6.0.3"' with options: "None" (d2805559)
2022-03-17T19:15:31.2291421+01:00 0HMG887FJBFDJ:00000006 [INF] Executed DbCommand ("1"ms) [Parameters=["@__loginDto_Email_0='?' (Size = 27)"], CommandType='Text', CommandTimeout='30']"
""SELECT \"u\".\"UserId\", \"u\".\"Age\", \"u\".\"Email\", \"u\".\"Name\", \"u\".\"Password\", \"u\".\"PasswordSeed\", \"u\".\"SecretMessage\", \"u\".\"TimeOfCreation\"
FROM \"Users\" AS \"u\"
WHERE \"u\".\"Email\" = @__loginDto_Email_0
LIMIT 2" (0723d8ff)
2022-03-17T19:16:12.3126707+01:00 0HMG887FJBFDJ:00000007 [INF] Entity Framework Core "6.0.3" initialized '"DataContext"' using provider '"Microsoft.EntityFrameworkCore.Sqlite":"6.0.3"' with options: "None" (d2805559)
2022-03-17T19:16:12.3475581+01:00 0HMG887FJBFDJ:00000007 [INF] Executed DbCommand ("4"ms) [Parameters=["@__loginDto_Email_0='?' (Size = 27)"], CommandType='Text', CommandTimeout='30']"
""SELECT \"u\".\"UserId\", \"u\".\"Age\", \"u\".\"Email\", \"u\".\"Name\", \"u\".\"Password\", \"u\".\"PasswordSeed\", \"u\".\"SecretMessage\", \"u\".\"TimeOfCreation\"
FROM \"Users\" AS \"u\"
WHERE \"u\".\"Email\" = @__loginDto_Email_0
LIMIT 2" (0723d8ff)
2022-03-17T19:16:21.8763944+01:00 0HMG887FJBFDJ:00000008 [INF] Entity Framework Core "6.0.3" initialized '"DataContext"' using provider '"Microsoft.EntityFrameworkCore.Sqlite":"6.0.3"' with options: "None" (d2805559)
2022-03-17T19:16:21.8861484+01:00 0HMG887FJBFDJ:00000008 [INF] Executed DbCommand ("2"ms) [Parameters=["@__loginDto_Email_0='?' (Size = 18)"], CommandType='Text', CommandTimeout='30']"
""SELECT \"u\".\"UserId\", \"u\".\"Age\", \"u\".\"Email\", \"u\".\"Name\", \"u\".\"Password\", \"u\".\"PasswordSeed\", \"u\".\"SecretMessage\", \"u\".\"TimeOfCreation\"
FROM \"Users\" AS \"u\"
WHERE \"u\".\"Email\" = @__loginDto_Email_0
LIMIT 2" (0723d8ff)
2022-03-17T19:17:37.4431935+01:00 0HMG887FJBFDJ:00000009 [INF] Entity Framework Core "6.0.3" initialized '"DataContext"' using provider '"Microsoft.EntityFrameworkCore.Sqlite":"6.0.3"' with options: "None" (d2805559)
2022-03-17T19:17:37.4742534+01:00 0HMG887FJBFDJ:00000009 [INF] Executed DbCommand ("4"ms) [Parameters=["@__email_0='?' (Size = 18)"], CommandType='Text', CommandTimeout='30']"
""SELECT EXISTS (
    SELECT 1
    FROM \"Users\" AS \"u\"
    WHERE \"u\".\"Email\" = @__email_0)" (0723d8ff)
2022-03-17T19:17:37.5097951+01:00 0HMG887FJBFDJ:00000009 [INF] Executed DbCommand ("2"ms) [Parameters=["@p0='?' (DbType = Int32), @p1='?' (Size = 18), @p2='?' (Size = 6), @p3='?' (Size = 32) (DbType = Binary), @p4='?' (Size = 64) (DbType = Binary), @p5='?' (Size = 11), @p6='?' (DbType = DateTime)"], CommandType='Text', CommandTimeout='30']"
""INSERT INTO \"Users\" (\"Age\", \"Email\", \"Name\", \"Password\", \"PasswordSeed\", \"SecretMessage\", \"TimeOfCreation\")
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
SELECT \"UserId\"
FROM \"Users\"
WHERE changes() = 1 AND \"rowid\" = last_insert_rowid();" (0723d8ff)
2022-03-17T19:17:37.5241930+01:00 0HMG887FJBFDJ:00000009 [INF] Executed DbCommand ("2"ms) [Parameters=["@p7='?' (Size = 3), @p8='?' (Size = 7), @p9='?' (Size = 13), @p10='?' (DbType = Int32), @p11='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""INSERT INTO \"Job\" (\"Description\", \"Location\", \"Name\", \"UserId\", \"YearlySalary\")
VALUES (@p7, @p8, @p9, @p10, @p11);
SELECT \"JobId\"
FROM \"Job\"
WHERE changes() = 1 AND \"rowid\" = last_insert_rowid();" (0723d8ff)
2022-03-17T19:17:51.0246503+01:00 0HMG887FJBFDJ:0000000A [INF] Entity Framework Core "6.0.3" initialized '"DataContext"' using provider '"Microsoft.EntityFrameworkCore.Sqlite":"6.0.3"' with options: "None" (d2805559)
2022-03-17T19:17:51.0348232+01:00 0HMG887FJBFDJ:0000000A [INF] Executed DbCommand ("2"ms) [Parameters=["@__loginDto_Email_0='?' (Size = 17)"], CommandType='Text', CommandTimeout='30']"
""SELECT \"u\".\"UserId\", \"u\".\"Age\", \"u\".\"Email\", \"u\".\"Name\", \"u\".\"Password\", \"u\".\"PasswordSeed\", \"u\".\"SecretMessage\", \"u\".\"TimeOfCreation\"
FROM \"Users\" AS \"u\"
WHERE \"u\".\"Email\" = @__loginDto_Email_0
LIMIT 2" (0723d8ff)
2022-03-17T19:18:03.5468152+01:00 0HMG887FJBFDJ:0000000B [INF] Entity Framework Core "6.0.3" initialized '"DataContext"' using provider '"Microsoft.EntityFrameworkCore.Sqlite":"6.0.3"' with options: "None" (d2805559)
2022-03-17T19:18:03.5570516+01:00 0HMG887FJBFDJ:0000000B [INF] Executed DbCommand ("2"ms) [Parameters=["@__loginDto_Email_0='?' (Size = 18)"], CommandType='Text', CommandTimeout='30']"
""SELECT \"u\".\"UserId\", \"u\".\"Age\", \"u\".\"Email\", \"u\".\"Name\", \"u\".\"Password\", \"u\".\"PasswordSeed\", \"u\".\"SecretMessage\", \"u\".\"TimeOfCreation\"
FROM \"Users\" AS \"u\"
WHERE \"u\".\"Email\" = @__loginDto_Email_0
LIMIT 2" (0723d8ff)
2022-03-17T19:18:11.5241816+01:00 0HMG887FJBFDJ:0000000C [INF] Entity Framework Core "6.0.3" initialized '"DataContext"' using provider '"Microsoft.EntityFrameworkCore.Sqlite":"6.0.3"' with options: "None" (d2805559)
2022-03-17T19:18:11.5345445+01:00 0HMG887FJBFDJ:0000000C [INF] Executed DbCommand ("2"ms) [Parameters=["@__loginDto_Email_0='?' (Size = 18)"], CommandType='Text', CommandTimeout='30']"
""SELECT \"u\".\"UserId\", \"u\".\"Age\", \"u\".\"Email\", \"u\".\"Name\", \"u\".\"Password\", \"u\".\"PasswordSeed\", \"u\".\"SecretMessage\", \"u\".\"TimeOfCreation\"
FROM \"Users\" AS \"u\"
WHERE \"u\".\"Email\" = @__loginDto_Email_0
LIMIT 2" (0723d8ff)
2022-03-17T19:18:25.4875594+01:00 0HMG887FJBFDJ:0000000D [INF] Entity Framework Core "6.0.3" initialized '"DataContext"' using provider '"Microsoft.EntityFrameworkCore.Sqlite":"6.0.3"' with options: "None" (d2805559)
2022-03-17T19:18:25.4983859+01:00 0HMG887FJBFDJ:0000000D [INF] Executed DbCommand ("2"ms) [Parameters=["@__loginDto_Email_0='?' (Size = 18)"], CommandType='Text', CommandTimeout='30']"
""SELECT \"u\".\"UserId\", \"u\".\"Age\", \"u\".\"Email\", \"u\".\"Name\", \"u\".\"Password\", \"u\".\"PasswordSeed\", \"u\".\"SecretMessage\", \"u\".\"TimeOfCreation\"
FROM \"Users\" AS \"u\"
WHERE \"u\".\"Email\" = @__loginDto_Email_0
LIMIT 2" (0723d8ff)
2022-03-17T19:20:03.4330007+01:00  [INF] Application is shutting down... (90f52c38)
2022-03-17T21:04:19.4129364+01:00  [INF] Now listening on: "https://localhost:7213" (d826f4b8)
2022-03-17T21:04:19.4160484+01:00  [INF] Now listening on: "http://localhost:5261" (d826f4b8)
2022-03-17T21:04:19.4170195+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T21:04:19.4178498+01:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T21:04:19.4179033+01:00  [INF] Content root path: "/home/creapermann/Programming/C-sharp/backend_learning/" (b5d60022)
2022-03-17T21:04:26.8283676+01:00 0HMG8A5B3GAI5:00000002 [INF] Entity Framework Core "6.0.3" initialized '"DataContext"' using provider '"Microsoft.EntityFrameworkCore.Sqlite":"6.0.3"' with options: "None" (d2805559)
2022-03-17T21:04:27.1447429+01:00 0HMG8A5B3GAI5:00000002 [INF] Executed DbCommand ("23"ms) [Parameters=["@__email_0='?' (Size = 18)"], CommandType='Text', CommandTimeout='30']"
""SELECT EXISTS (
    SELECT 1
    FROM \"Users\" AS \"u\"
    WHERE \"u\".\"Email\" = @__email_0)" (0723d8ff)
2022-03-17T21:04:31.8607164+01:00 0HMG8A5B3GAI5:00000003 [INF] Entity Framework Core "6.0.3" initialized '"DataContext"' using provider '"Microsoft.EntityFrameworkCore.Sqlite":"6.0.3"' with options: "None" (d2805559)
2022-03-17T21:04:31.9027559+01:00 0HMG8A5B3GAI5:00000003 [INF] Executed DbCommand ("0"ms) [Parameters=["@__email_0='?' (Size = 18)"], CommandType='Text', CommandTimeout='30']"
""SELECT \"u\".\"UserId\", \"u\".\"Age\", \"u\".\"Email\", \"u\".\"Name\", \"u\".\"Password\", \"u\".\"PasswordSeed\", \"u\".\"SecretMessage\", \"u\".\"TimeOfCreation\"
FROM \"Users\" AS \"u\"
WHERE \"u\".\"Email\" = @__email_0
LIMIT 2" (0723d8ff)
2022-03-17T21:04:58.0813663+01:00  [INF] Application is shutting down... (90f52c38)
2022-03-17T21:12:17.2237956+01:00  [INF] Now listening on: "https://localhost:7213" (d826f4b8)
2022-03-17T21:12:17.2270960+01:00  [INF] Now listening on: "http://localhost:5261" (d826f4b8)
2022-03-17T21:12:17.2283109+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T21:12:17.2292309+01:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T21:12:17.2292861+01:00  [INF] Content root path: "/home/creapermann/Programming/C-sharp/backend_learning/" (b5d60022)
2022-03-17T21:12:25.9135668+01:00 0HMG8A9PSK1KI:00000002 [INF] Entity Framework Core "6.0.3" initialized '"DataContext"' using provider '"Microsoft.EntityFrameworkCore.Sqlite":"6.0.3"' with options: "None" (d2805559)
2022-03-17T21:12:26.2247237+01:00 0HMG8A9PSK1KI:00000002 [ERR] Failed executing DbCommand ("81"ms) [Parameters=["@__email_0='?' (Size = 18)"], CommandType='Text', CommandTimeout='30']"
""SELECT EXISTS (
    SELECT 1
    FROM \"Users\" AS \"u\"
    WHERE \"u\".\"Email\" = @__email_0)" (627a98df)
2022-03-17T21:12:26.2510237+01:00 0HMG8A9PSK1KI:00000002 [ERR] An exception occurred while iterating over the results of a query for context type '"backend_learning.Data.DataContext"'."
""Microsoft.Data.Sqlite.SqliteException (0x80004005): SQLite Error 1: 'no such table: Users'.
   at Microsoft.Data.Sqlite.SqliteException.ThrowExceptionForRC(Int32 rc, sqlite3 db)
   at Microsoft.Data.Sqlite.SqliteCommand.PrepareAndEnumerateStatements(Stopwatch timer)+MoveNext()
   at Microsoft.Data.Sqlite.SqliteCommand.GetStatements(Stopwatch timer)+MoveNext()
   at Microsoft.Data.Sqlite.SqliteDataReader.NextResult()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(AsyncEnumerator enumerator, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()" (f5c7ac34)
Microsoft.Data.Sqlite.SqliteException (0x80004005): SQLite Error 1: 'no such table: Users'.
   at Microsoft.Data.Sqlite.SqliteException.ThrowExceptionForRC(Int32 rc, sqlite3 db)
   at Microsoft.Data.Sqlite.SqliteCommand.PrepareAndEnumerateStatements(Stopwatch timer)+MoveNext()
   at Microsoft.Data.Sqlite.SqliteCommand.GetStatements(Stopwatch timer)+MoveNext()
   at Microsoft.Data.Sqlite.SqliteDataReader.NextResult()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(AsyncEnumerator enumerator, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2022-03-17T21:12:26.2601092+01:00 0HMG8A9PSK1KI:00000002 [ERR] SQLite Error 1: 'no such table: Users'. (62a041fc)
Microsoft.Data.Sqlite.SqliteException (0x80004005): SQLite Error 1: 'no such table: Users'.
   at Microsoft.Data.Sqlite.SqliteException.ThrowExceptionForRC(Int32 rc, sqlite3 db)
   at Microsoft.Data.Sqlite.SqliteCommand.PrepareAndEnumerateStatements(Stopwatch timer)+MoveNext()
   at Microsoft.Data.Sqlite.SqliteCommand.GetStatements(Stopwatch timer)+MoveNext()
   at Microsoft.Data.Sqlite.SqliteDataReader.NextResult()
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.Data.Sqlite.SqliteCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(AsyncEnumerator enumerator, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
   at Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor.SingleAsync[TSource](IAsyncEnumerable`1 asyncEnumerable, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor.SingleAsync[TSource](IAsyncEnumerable`1 asyncEnumerable, CancellationToken cancellationToken)
   at backend_learning.Data.Repositories.UserRepository.ContainsUserWithEmail(String email) in /home/creapermann/Programming/C-sharp/backend_learning/Data/Repositories/UserRepository.cs:line 26
   at backend_learning.Controllers.AccountController.Register(RegisterDto registerDto) in /home/creapermann/Programming/C-sharp/backend_learning/Controllers/AccountController.cs:line 33
   at lambda_method5(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at backend_learning.Middleware.ExceptionMiddleware.InvokeAsync(HttpContext context) in /home/creapermann/Programming/C-sharp/backend_learning/Middleware/ExceptionMiddleware.cs:line 32
2022-03-17T21:12:39.0567075+01:00  [INF] Application is shutting down... (90f52c38)
2022-03-17T21:13:23.9781060+01:00  [INF] Now listening on: "https://localhost:7213" (d826f4b8)
2022-03-17T21:13:23.9813358+01:00  [INF] Now listening on: "http://localhost:5261" (d826f4b8)
2022-03-17T21:13:23.9822881+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T21:13:23.9830708+01:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T21:13:23.9831047+01:00  [INF] Content root path: "/home/creapermann/Programming/C-sharp/backend_learning/" (b5d60022)
2022-03-17T21:13:26.6663660+01:00 0HMG8AABVQEH2:00000002 [INF] Entity Framework Core "6.0.3" initialized '"DataContext"' using provider '"Microsoft.EntityFrameworkCore.Sqlite":"6.0.3"' with options: "None" (d2805559)
2022-03-17T21:13:26.9762437+01:00 0HMG8AABVQEH2:00000002 [INF] Executed DbCommand ("22"ms) [Parameters=["@__email_0='?' (Size = 18)"], CommandType='Text', CommandTimeout='30']"
""SELECT EXISTS (
    SELECT 1
    FROM \"Users\" AS \"u\"
    WHERE \"u\".\"Email\" = @__email_0)" (0723d8ff)
2022-03-17T21:13:27.1906146+01:00 0HMG8AABVQEH2:00000002 [INF] Executed DbCommand ("2"ms) [Parameters=["@p0='?' (DbType = Int32), @p1='?' (Size = 18), @p2='?' (Size = 6), @p3='?' (Size = 32) (DbType = Binary), @p4='?' (Size = 64) (DbType = Binary), @p5='?' (Size = 11), @p6='?' (DbType = DateTime)"], CommandType='Text', CommandTimeout='30']"
""INSERT INTO \"Users\" (\"Age\", \"Email\", \"Name\", \"Password\", \"PasswordSeed\", \"SecretMessage\", \"TimeOfCreation\")
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
SELECT \"UserId\"
FROM \"Users\"
WHERE changes() = 1 AND \"rowid\" = last_insert_rowid();" (0723d8ff)
2022-03-17T21:13:27.2130039+01:00 0HMG8AABVQEH2:00000002 [INF] Executed DbCommand ("0"ms) [Parameters=["@p7='?' (Size = 3), @p8='?' (Size = 7), @p9='?' (Size = 13), @p10='?' (DbType = Int32), @p11='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""INSERT INTO \"Job\" (\"Description\", \"Location\", \"Name\", \"UserId\", \"YearlySalary\")
VALUES (@p7, @p8, @p9, @p10, @p11);
SELECT \"JobId\"
FROM \"Job\"
WHERE changes() = 1 AND \"rowid\" = last_insert_rowid();" (0723d8ff)
2022-03-17T21:13:37.2158478+01:00 0HMG8AABVQEH2:00000003 [INF] Entity Framework Core "6.0.3" initialized '"DataContext"' using provider '"Microsoft.EntityFrameworkCore.Sqlite":"6.0.3"' with options: "None" (d2805559)
2022-03-17T21:13:37.2185815+01:00 0HMG8AABVQEH2:00000003 [INF] Executed DbCommand ("0"ms) [Parameters=["@__email_0='?' (Size = 18)"], CommandType='Text', CommandTimeout='30']"
""SELECT EXISTS (
    SELECT 1
    FROM \"Users\" AS \"u\"
    WHERE \"u\".\"Email\" = @__email_0)" (0723d8ff)
2022-03-17T21:14:01.9524628+01:00 0HMG8AABVQEH2:00000004 [INF] Entity Framework Core "6.0.3" initialized '"DataContext"' using provider '"Microsoft.EntityFrameworkCore.Sqlite":"6.0.3"' with options: "None" (d2805559)
2022-03-17T21:14:01.9897710+01:00 0HMG8AABVQEH2:00000004 [INF] Executed DbCommand ("0"ms) [Parameters=["@__email_0='?' (Size = 18)"], CommandType='Text', CommandTimeout='30']"
""SELECT \"u\".\"UserId\", \"u\".\"Age\", \"u\".\"Email\", \"u\".\"Name\", \"u\".\"Password\", \"u\".\"PasswordSeed\", \"u\".\"SecretMessage\", \"u\".\"TimeOfCreation\"
FROM \"Users\" AS \"u\"
WHERE \"u\".\"Email\" = @__email_0
LIMIT 2" (0723d8ff)
2022-03-17T21:14:05.5564128+01:00 0HMG8AABVQEH2:00000005 [INF] Entity Framework Core "6.0.3" initialized '"DataContext"' using provider '"Microsoft.EntityFrameworkCore.Sqlite":"6.0.3"' with options: "None" (d2805559)
2022-03-17T21:14:05.5572797+01:00 0HMG8AABVQEH2:00000005 [INF] Executed DbCommand ("0"ms) [Parameters=["@__email_0='?' (Size = 18)"], CommandType='Text', CommandTimeout='30']"
""SELECT \"u\".\"UserId\", \"u\".\"Age\", \"u\".\"Email\", \"u\".\"Name\", \"u\".\"Password\", \"u\".\"PasswordSeed\", \"u\".\"SecretMessage\", \"u\".\"TimeOfCreation\"
FROM \"Users\" AS \"u\"
WHERE \"u\".\"Email\" = @__email_0
LIMIT 2" (0723d8ff)
2022-03-17T21:14:10.8563766+01:00 0HMG8AABVQEH2:00000006 [INF] Entity Framework Core "6.0.3" initialized '"DataContext"' using provider '"Microsoft.EntityFrameworkCore.Sqlite":"6.0.3"' with options: "None" (d2805559)
2022-03-17T21:14:10.8570395+01:00 0HMG8AABVQEH2:00000006 [INF] Executed DbCommand ("0"ms) [Parameters=["@__email_0='?' (Size = 17)"], CommandType='Text', CommandTimeout='30']"
""SELECT \"u\".\"UserId\", \"u\".\"Age\", \"u\".\"Email\", \"u\".\"Name\", \"u\".\"Password\", \"u\".\"PasswordSeed\", \"u\".\"SecretMessage\", \"u\".\"TimeOfCreation\"
FROM \"Users\" AS \"u\"
WHERE \"u\".\"Email\" = @__email_0
LIMIT 2" (0723d8ff)
2022-03-17T21:14:15.7408246+01:00 0HMG8AABVQEH2:00000007 [INF] Entity Framework Core "6.0.3" initialized '"DataContext"' using provider '"Microsoft.EntityFrameworkCore.Sqlite":"6.0.3"' with options: "None" (d2805559)
2022-03-17T21:14:15.7413004+01:00 0HMG8AABVQEH2:00000007 [INF] Executed DbCommand ("0"ms) [Parameters=["@__email_0='?' (Size = 18)"], CommandType='Text', CommandTimeout='30']"
""SELECT \"u\".\"UserId\", \"u\".\"Age\", \"u\".\"Email\", \"u\".\"Name\", \"u\".\"Password\", \"u\".\"PasswordSeed\", \"u\".\"SecretMessage\", \"u\".\"TimeOfCreation\"
FROM \"Users\" AS \"u\"
WHERE \"u\".\"Email\" = @__email_0
LIMIT 2" (0723d8ff)
2022-03-17T21:50:50.1807471+01:00 0HMG8AABVQEH4:00000002 [INF] Entity Framework Core "6.0.3" initialized '"DataContext"' using provider '"Microsoft.EntityFrameworkCore.Sqlite":"6.0.3"' with options: "None" (d2805559)
2022-03-17T21:50:50.1816875+01:00 0HMG8AABVQEH4:00000002 [INF] Executed DbCommand ("0"ms) [Parameters=["@__email_0='?' (Size = 23)"], CommandType='Text', CommandTimeout='30']"
""SELECT \"u\".\"UserId\", \"u\".\"Age\", \"u\".\"Email\", \"u\".\"Name\", \"u\".\"Password\", \"u\".\"PasswordSeed\", \"u\".\"SecretMessage\", \"u\".\"TimeOfCreation\"
FROM \"Users\" AS \"u\"
WHERE \"u\".\"Email\" = @__email_0
LIMIT 2" (0723d8ff)
2022-03-17T21:50:59.8643372+01:00 0HMG8AABVQEH4:00000003 [INF] Entity Framework Core "6.0.3" initialized '"DataContext"' using provider '"Microsoft.EntityFrameworkCore.Sqlite":"6.0.3"' with options: "None" (d2805559)
2022-03-17T21:50:59.8651352+01:00 0HMG8AABVQEH4:00000003 [INF] Executed DbCommand ("0"ms) [Parameters=["@__email_0='?' (Size = 23)"], CommandType='Text', CommandTimeout='30']"
""SELECT \"u\".\"UserId\", \"u\".\"Age\", \"u\".\"Email\", \"u\".\"Name\", \"u\".\"Password\", \"u\".\"PasswordSeed\", \"u\".\"SecretMessage\", \"u\".\"TimeOfCreation\"
FROM \"Users\" AS \"u\"
WHERE \"u\".\"Email\" = @__email_0
LIMIT 2" (0723d8ff)
2022-03-17T21:51:01.1499431+01:00 0HMG8AABVQEH4:00000004 [INF] Entity Framework Core "6.0.3" initialized '"DataContext"' using provider '"Microsoft.EntityFrameworkCore.Sqlite":"6.0.3"' with options: "None" (d2805559)
2022-03-17T21:51:01.1505567+01:00 0HMG8AABVQEH4:00000004 [INF] Executed DbCommand ("0"ms) [Parameters=["@__email_0='?' (Size = 23)"], CommandType='Text', CommandTimeout='30']"
""SELECT \"u\".\"UserId\", \"u\".\"Age\", \"u\".\"Email\", \"u\".\"Name\", \"u\".\"Password\", \"u\".\"PasswordSeed\", \"u\".\"SecretMessage\", \"u\".\"TimeOfCreation\"
FROM \"Users\" AS \"u\"
WHERE \"u\".\"Email\" = @__email_0
LIMIT 2" (0723d8ff)
2022-03-17T21:51:07.1662260+01:00 0HMG8AABVQEH4:00000005 [INF] Entity Framework Core "6.0.3" initialized '"DataContext"' using provider '"Microsoft.EntityFrameworkCore.Sqlite":"6.0.3"' with options: "None" (d2805559)
2022-03-17T21:51:07.1706934+01:00 0HMG8AABVQEH4:00000005 [INF] Executed DbCommand ("0"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT \"u\".\"UserId\", \"u\".\"Age\", \"u\".\"Email\", \"u\".\"Name\", \"u\".\"Password\", \"u\".\"PasswordSeed\", \"u\".\"SecretMessage\", \"u\".\"TimeOfCreation\"
FROM \"Users\" AS \"u\"
WHERE 0
LIMIT 2" (0723d8ff)
2022-03-17T21:51:08.0525165+01:00 0HMG8AABVQEH4:00000006 [INF] Entity Framework Core "6.0.3" initialized '"DataContext"' using provider '"Microsoft.EntityFrameworkCore.Sqlite":"6.0.3"' with options: "None" (d2805559)
2022-03-17T21:51:08.0530218+01:00 0HMG8AABVQEH4:00000006 [INF] Executed DbCommand ("0"ms) [Parameters=[""], CommandType='Text', CommandTimeout='30']"
""SELECT \"u\".\"UserId\", \"u\".\"Age\", \"u\".\"Email\", \"u\".\"Name\", \"u\".\"Password\", \"u\".\"PasswordSeed\", \"u\".\"SecretMessage\", \"u\".\"TimeOfCreation\"
FROM \"Users\" AS \"u\"
WHERE 0
LIMIT 2" (0723d8ff)
2022-03-17T21:51:29.3634770+01:00 0HMG8AABVQEH4:00000007 [INF] Entity Framework Core "6.0.3" initialized '"DataContext"' using provider '"Microsoft.EntityFrameworkCore.Sqlite":"6.0.3"' with options: "None" (d2805559)
2022-03-17T21:51:29.3639908+01:00 0HMG8AABVQEH4:00000007 [INF] Executed DbCommand ("0"ms) [Parameters=["@__email_0='?' (Size = 23)"], CommandType='Text', CommandTimeout='30']"
""SELECT \"u\".\"UserId\", \"u\".\"Age\", \"u\".\"Email\", \"u\".\"Name\", \"u\".\"Password\", \"u\".\"PasswordSeed\", \"u\".\"SecretMessage\", \"u\".\"TimeOfCreation\"
FROM \"Users\" AS \"u\"
WHERE \"u\".\"Email\" = @__email_0
LIMIT 2" (0723d8ff)
2022-03-17T21:51:39.1129623+01:00 0HMG8AABVQEH4:00000008 [INF] Entity Framework Core "6.0.3" initialized '"DataContext"' using provider '"Microsoft.EntityFrameworkCore.Sqlite":"6.0.3"' with options: "None" (d2805559)
2022-03-17T21:51:39.1135188+01:00 0HMG8AABVQEH4:00000008 [INF] Executed DbCommand ("0"ms) [Parameters=["@__email_0='?' (Size = 18)"], CommandType='Text', CommandTimeout='30']"
""SELECT EXISTS (
    SELECT 1
    FROM \"Users\" AS \"u\"
    WHERE \"u\".\"Email\" = @__email_0)" (0723d8ff)
2022-03-17T21:51:44.6335846+01:00 0HMG8AABVQEH4:00000009 [INF] Entity Framework Core "6.0.3" initialized '"DataContext"' using provider '"Microsoft.EntityFrameworkCore.Sqlite":"6.0.3"' with options: "None" (d2805559)
2022-03-17T21:51:44.6340701+01:00 0HMG8AABVQEH4:00000009 [INF] Executed DbCommand ("0"ms) [Parameters=["@__email_0='?' (Size = 19)"], CommandType='Text', CommandTimeout='30']"
""SELECT EXISTS (
    SELECT 1
    FROM \"Users\" AS \"u\"
    WHERE \"u\".\"Email\" = @__email_0)" (0723d8ff)
2022-03-17T21:51:44.6357749+01:00 0HMG8AABVQEH4:00000009 [INF] Executed DbCommand ("0"ms) [Parameters=["@p0='?' (DbType = Int32), @p1='?' (Size = 19), @p2='?' (Size = 6), @p3='?' (Size = 32) (DbType = Binary), @p4='?' (Size = 64) (DbType = Binary), @p5='?' (Size = 11), @p6='?' (DbType = DateTime)"], CommandType='Text', CommandTimeout='30']"
""INSERT INTO \"Users\" (\"Age\", \"Email\", \"Name\", \"Password\", \"PasswordSeed\", \"SecretMessage\", \"TimeOfCreation\")
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
SELECT \"UserId\"
FROM \"Users\"
WHERE changes() = 1 AND \"rowid\" = last_insert_rowid();" (0723d8ff)
2022-03-17T21:51:44.6368969+01:00 0HMG8AABVQEH4:00000009 [INF] Executed DbCommand ("0"ms) [Parameters=["@p7='?' (Size = 3), @p8='?' (Size = 7), @p9='?' (Size = 13), @p10='?' (DbType = Int32), @p11='?' (DbType = Int32)"], CommandType='Text', CommandTimeout='30']"
""INSERT INTO \"Job\" (\"Description\", \"Location\", \"Name\", \"UserId\", \"YearlySalary\")
VALUES (@p7, @p8, @p9, @p10, @p11);
SELECT \"JobId\"
FROM \"Job\"
WHERE changes() = 1 AND \"rowid\" = last_insert_rowid();" (0723d8ff)
2022-03-17T21:51:53.3611008+01:00 0HMG8AABVQEH4:0000000A [INF] Entity Framework Core "6.0.3" initialized '"DataContext"' using provider '"Microsoft.EntityFrameworkCore.Sqlite":"6.0.3"' with options: "None" (d2805559)
2022-03-17T21:51:53.3622169+01:00 0HMG8AABVQEH4:0000000A [INF] Executed DbCommand ("1"ms) [Parameters=["@__email_0='?' (Size = 19)"], CommandType='Text', CommandTimeout='30']"
""SELECT EXISTS (
    SELECT 1
    FROM \"Users\" AS \"u\"
    WHERE \"u\".\"Email\" = @__email_0)" (0723d8ff)
2022-03-17T22:20:25.9680141+01:00  [INF] Application is shutting down... (90f52c38)
2022-03-17T22:34:13.1304518+01:00  [INF] Now listening on: "https://localhost:7213" (d826f4b8)
2022-03-17T22:34:13.1336444+01:00  [INF] Now listening on: "http://localhost:5261" (d826f4b8)
2022-03-17T22:34:13.1346158+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-17T22:34:13.1354095+01:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-17T22:34:13.1354528+01:00  [INF] Content root path: "/home/creapermann/Programming/C-sharp/backend_learning/" (b5d60022)
2022-03-17T22:34:35.5737692+01:00 0HMG8BNN9T1L0:00000002 [ERR] Value cannot be null. (Parameter 'source') (75413b69)
System.ArgumentNullException: Value cannot be null. (Parameter 'source')
   at System.Linq.ThrowHelper.ThrowArgumentNullException(ExceptionArgument argument)
   at System.Linq.Enumerable.Append[TSource](IEnumerable`1 source, TSource element)
   at backend_learning.Controllers.BuggyController.ThrowException() in /home/creapermann/Programming/C-sharp/backend_learning/Controllers/BuggyController.cs:line 13
   at Microsoft.Extensions.Internal.ObjectMethodExecutor.<>c__DisplayClass33_0.<WrapVoidMethod>b__0(Object target, Object[] parameters)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.VoidResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at backend_learning.Middleware.ExceptionMiddleware.InvokeAsync(HttpContext context) in /home/creapermann/Programming/C-sharp/backend_learning/Middleware/ExceptionMiddleware.cs:line 32
2022-03-17T22:34:47.4546992+01:00  [INF] Application is shutting down... (90f52c38)
