<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4"/>
    <PackageReference Include="AutoMapper" Version="11.0.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
    <PackageReference Include="Xunit.DependencyInjection" Version="8.5.0"/>
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
    <ProjectReference Include="..\Application\Application.csproj"/>
  </ItemGroup>
</Project>